<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hRu-Rz-8ol">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Tipper View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TipperViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8z-or-jQP"/>
                        <viewControllerLayoutGuide type="bottom" id="eta-h3-EtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-X0-diK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-YN-qjv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HGq-1D-Gg6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-6e-16z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Euk-kV-bJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-i3-9K6">
                                <rect key="frame" x="16" y="166" width="23" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-mw-jyk">
                                <rect key="frame" x="43" y="171" width="261" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$2000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-jP-T3W">
                                <rect key="frame" x="43" y="224" width="261" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-8c-b7C">
                                <rect key="frame" x="32" y="296" width="257" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="orz-xa-bGa"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-ya-9Le">
                                <rect key="frame" x="32" y="81" width="272" height="72"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="riE-Cg-Vin"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-Aa-Bjl">
                                <rect key="frame" x="16" y="226" width="25" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6X8-Aa-Bjl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="06s-cu-ZVb"/>
                            <constraint firstItem="xPr-YN-qjv" firstAttribute="top" secondItem="UkQ-X0-diK" secondAttribute="top" id="3r6-RA-9iv"/>
                            <constraint firstItem="B2D-i3-9K6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="166" id="8vp-rC-ejk"/>
                            <constraint firstItem="xPr-YN-qjv" firstAttribute="leading" secondItem="UkQ-X0-diK" secondAttribute="leading" id="9bf-uf-WGh"/>
                            <constraint firstAttribute="trailing" secondItem="6X8-Aa-Bjl" secondAttribute="trailing" constant="279" id="B1T-sM-q2D"/>
                            <constraint firstItem="UkQ-X0-diK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B4E-ld-QBk"/>
                            <constraint firstItem="Zfe-ya-9Le" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="BUS-3j-ez9"/>
                            <constraint firstItem="Ti8-mw-jyk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="43" id="Egp-Et-wG1"/>
                            <constraint firstAttribute="trailing" secondItem="tvR-8c-b7C" secondAttribute="trailing" constant="31" id="OAn-QR-zdI"/>
                            <constraint firstItem="Ti8-mw-jyk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="171" id="OoK-xS-7Yf"/>
                            <constraint firstItem="jwA-jP-T3W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="224" id="Sj0-t2-8cq"/>
                            <constraint firstItem="xPr-YN-qjv" firstAttribute="trailing" secondItem="UkQ-X0-diK" secondAttribute="trailing" id="TVT-2Q-FT7"/>
                            <constraint firstItem="UkQ-X0-diK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vv4-zp-ynV"/>
                            <constraint firstItem="jwA-jP-T3W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="43" id="VyK-XF-Xlj"/>
                            <constraint firstItem="tvR-8c-b7C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="XUE-eA-Q3T"/>
                            <constraint firstAttribute="trailing" secondItem="Zfe-ya-9Le" secondAttribute="trailing" constant="16" id="YiQ-lv-W7v"/>
                            <constraint firstAttribute="trailing" secondItem="B2D-i3-9K6" secondAttribute="trailing" constant="281" id="Z0s-ri-6tx"/>
                            <constraint firstItem="Zfe-ya-9Le" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="81" id="evb-dV-8sb"/>
                            <constraint firstAttribute="trailing" secondItem="Ti8-mw-jyk" secondAttribute="trailing" constant="16" id="hFn-qe-eBS"/>
                            <constraint firstItem="B2D-i3-9K6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="hMX-Yj-i95"/>
                            <constraint firstItem="UkQ-X0-diK" firstAttribute="centerX" secondItem="tvR-8c-b7C" secondAttribute="centerX" id="l8x-Me-KHg"/>
                            <constraint firstItem="6X8-Aa-Bjl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="226" id="paA-OK-wjA"/>
                            <constraint firstItem="xPr-YN-qjv" firstAttribute="bottom" secondItem="eta-h3-EtJ" secondAttribute="top" id="xET-IQ-RMy"/>
                            <constraint firstAttribute="trailing" secondItem="jwA-jP-T3W" secondAttribute="trailing" constant="16" id="zXI-6j-vRE"/>
                            <constraint firstItem="UkQ-X0-diK" firstAttribute="bottom" secondItem="eta-h3-EtJ" secondAttribute="top" id="zk4-SC-tyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNl-tP-Mse">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Edp-No-rcR">
                            <connections>
                                <segue destination="tth-1w-p6K" kind="push" id="KZm-BI-zUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="UkQ-X0-diK" id="TA9-Cg-M1s"/>
                        <outlet property="billField" destination="Zfe-ya-9Le" id="iiX-7T-q3R"/>
                        <outlet property="blurView" destination="xPr-YN-qjv" id="HAO-50-kmg"/>
                        <outlet property="equalsLabel" destination="6X8-Aa-Bjl" id="DGr-aY-mXT"/>
                        <outlet property="plusLabel" destination="B2D-i3-9K6" id="3vU-xm-bue"/>
                        <outlet property="tipControl" destination="tvR-8c-b7C" id="HhV-pd-w69"/>
                        <outlet property="tipLabel" destination="Ti8-mw-jyk" id="gjh-d0-mja"/>
                        <outlet property="totalLabel" destination="jwA-jP-T3W" id="fto-gN-Y4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="423"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8gf-rH-93l">
            <objects>
                <viewController id="tth-1w-p6K" customClass="SettingsViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5b-Jt-2mO"/>
                        <viewControllerLayoutGuide type="bottom" id="z7T-tu-ZYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuW-SE-i7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-EO-rkt">
                                <rect key="frame" x="32" y="80" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-WD-QyL">
                                <rect key="frame" x="32" y="116" width="257" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="tth-1w-p6K" eventType="valueChanged" id="Cqo-L5-1nI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3u9-UN-pwI"/>
                    <connections>
                        <outlet property="defaultTipControl" destination="YaH-WD-QyL" id="eqY-mb-hMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-GP-ZqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6t0-ph-s6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRu-Rz-8ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yr-Ld-trt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FhY-gY-MTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3y-3y-d0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant.jpg" width="800" height="532"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
